@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: hsl(217, 54%, 11%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "c";
}

.card {
    background-color: hsl(216, 50%, 16%);
    border-radius: 20px;
    width: 310px;
    height: 550px;
    padding: 30px;
    font-family: 'Outfit', sans-serif;
    color: hsl(0, 0%, 100%);
    grid-area: c;
    justify-self: center;
    align-self: center;
    box-shadow: 0px 20px 10px 15px hsl(215, 50%, 9%) ;
}

.card-imagem {
    height: 250px;
    border-radius: 20px;
    margin-bottom: 20px;

}

.card-titulo {
    margin-bottom: 20px;
    font-size: 25px;
}

.card-p1 {
    color:  hsl(215, 51%, 70%);
    margin-bottom: 10px;
}

.card-divisao1-itens {
    display: flex;
    justify-content: space-between;
    
}

.card-divisao1-itens a {
    color: hsl(178, 100%, 50%);
    margin-bottom: 20PX;
}

.card-divisao1-itens-cristal {
    vertical-align: middle;
}

.card-divisao1-itens span {
    color: hsl(215, 51%, 70%);
    
}

.card-divisao1-itens-relorgio {
    vertical-align: middle;
    height: 18px;
}


.card-divisao2-itens {
    display: flex;
    border-top: 1px solid hsl(215, 32%, 27%);
    padding-top: 20px;
    gap: 20px;
}

.avatar {
    height: 40px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 30px;
    gap: 5px;
    vertical-align: middle;
    justify-items: center;
}

.card-divisao2-itens p {
    margin-top: 4%;
}
